/* NOTE: AUTOGENERATED FILE. All editions will be discarded. */

static const unsigned short offtab[64] = {
	&&op_ADD - &&op_invalid,
	&&op_SUB - &&op_invalid,
	&&op_MULU - &&op_invalid,
	&&op_MULS - &&op_invalid,
	&&op_DIVU - &&op_invalid,
	&&op_DIVS - &&op_invalid,
	&&op_AND - &&op_invalid,
	&&op_OR - &&op_invalid,
	&&op_XOR - &&op_invalid,
	&&op_NOT - &&op_invalid,
	&&op_LSL - &&op_invalid,
	&&op_LSR - &&op_invalid,
	&&op_ASR - &&op_invalid,
	&&op_CMP_LT - &&op_invalid,
	&&op_CMP_GT - &&op_invalid,
	&&op_CMP_B - &&op_invalid,
	&&op_CMP_A - &&op_invalid,
	&&op_CMP_EQ - &&op_invalid,
	&&op_LDC_0 - &&op_invalid,
	&&op_LDC_1 - &&op_invalid,
	&&op_LDC_2 - &&op_invalid,
	&&op_LDC_8_U - &&op_invalid,
	&&op_LDC_8_S - &&op_invalid,
	&&op_LDC_32 - &&op_invalid,
	&&op_LEA - &&op_invalid,
	&&op_LDM_8_U - &&op_invalid,
	&&op_LDM_8_S - &&op_invalid,
	&&op_LDM_16_U - &&op_invalid,
	&&op_LDM_16_S - &&op_invalid,
	&&op_LDM_32 - &&op_invalid,
	&&op_STM_8 - &&op_invalid,
	&&op_STM_16 - &&op_invalid,
	&&op_STM_32 - &&op_invalid,
	&&op_LOCALS - &&op_invalid,
	&&op_LDLOC - &&op_invalid,
	&&op_STLOC - &&op_invalid,
	&&op_DUP - &&op_invalid,
	&&op_SWAP - &&op_invalid,
	&&op_POP - &&op_invalid,
	&&op_BR - &&op_invalid,
	&&op_BR_T - &&op_invalid,
	&&op_BR_F - &&op_invalid,
	&&op_CALL - &&op_invalid,
	&&op_RET - &&op_invalid,
	&&op_ICALL - &&op_invalid,
	&&op_IJMP - &&op_invalid,
	&&op_NCALL - &&op_invalid,
};

