/* NOTE: AUTOGENERATED FILE. All editions will be discarded. */

static const char *vm_insn_to_name[64] = {
	"ADD",
	"SUB",
	"MULU",
	"MULS",
	"DIVU",
	"DIVS",
	"AND",
	"OR",
	"XOR",
	"NOT",
	"LSL",
	"LSR",
	"ASR",
	"CMP.LT",
	"CMP.GT",
	"CMP.B",
	"CMP.A",
	"CMP.EQ",
	"LDC.0",
	"LDC.1",
	"LDC.2",
	"LDC.UB",
	"LDC.SB",
	"LDC.W",
	"LEA",
	"LDM.UB",
	"LDM.SB",
	"LDM.UH",
	"LDM.SH",
	"LDM.W",
	"STM.B",
	"STM.H",
	"STM.W",
	"LOCALS",
	"LDLOC",
	"STLOC",
	"DUP",
	"SWAP",
	"POP",
	"BR",
	"BR.T",
	"BR.F",
	"CALL",
	"RET",
	"ICALL",
	"IJMP",
	"NCALL",
};

