
typedef struct {
	const char * const mnemonic;
	const char * const description;
	//uint8_t opcode;
	uint8_t stack_in;
	uint8_t stack_out;
} vm_opcode_info_t;

static const vm_opcode_info_t opcodes[] = {

	/* Arithmetics */

	{
		"ADD", "Addition",
		2, 1,
	},
	{
		"SUB", "Subtraction",
		2, 1,
	},
	{
		"MULU", "Multiplication (unsigned*unsigned)",
		2, 2,
	},
	{
		"MULS", "Multiplication (signed*signed)",
		2, 2,
	},
	{
		"DIVU", "Division (unsigned/unsigned)",
		2, 2,
	},
	{
		"DIVS", "Division (signed/signed)",
		2, 2,
	},
	
	/* Bitwise operations */

	{
		"AND", "Bitwise AND",
		2, 1,
	},
	{
		"OR", "Bitwise OR",
		2, 1,
	},
	{
		"XOR", "Bitwise XOR",
		2, 1,
	},
	{
		"NOT", "Bitwise NOT",
		2, 1,
	},
	{
		"LSL", "Logical shift left",
		2, 1,
	},
	{
		"LSR", "Logical shift right",
		2, 1,
	},
	{
		"ASR", "Arithmetic shift right",
		2, 1,
	},
	
	/* Conditionals */

	{
		"CMP.LT", "Compare (less than)",
		2, 1,
	},
	{
		"CMP.GT", "Compare (greater than)",
		2, 1,
	},
	{
		"CMP.B", "Compare (below)",
		2, 1,
	},
	{
		"CMP.A", "Compare (above)",
		2, 1,
	},
	{
		"CMP.EQ", "Compare (equal)",
		2, 1,
	},
	
	/* Constant loading */
	
	{
		"LDC.0", "Load 0 on the stack",
		0, 1,
	},
	{
		"LDC.1", "Load 1 on the stack",
		0, 1,
	},
	{
		"LDC.2", "Load 2 on the stack",
		0, 1,
	},
	{
		"LDC.8.U", "Load an unsigned byte on the stack",
		0, 1,
	},
	{
		"LDC.8.S", "Load a signed byte on the stack",
		0, 1,
	},
	{
		"LDC.32", "Load a 32-bit value on the stack",
		0, 1,
	},
	
	/* Memory access: loads */
	
	{
		"LDM.8.U", "Load a 8-bit unsigned from memory",
		1, 1,
	},
	{
		"LDM.8.S", "Load a 8-bit signed from memory",
		1, 1,
	},
	{
		"LDM.16.U", "Load a 16-bit unsigned from memory",
		1, 1,
	},
	{
		"LDM.16.S", "Load a 16-bit signed from memory",
		1, 1,
	},
	{
		"LDM.32", "Load a 32-bit from memory",
		1, 1,
	},
	
	/* Memory access: stores */

	{
		"STM.8", "Store a 8-bit to memory",
		2, 0,
	},
	{
		"STM.16", "Store a 16-bit to memory",
		2, 0,
	},
	{
		"STM.32", "Store a 32-bit to memory",
		2, 0,
	},
	
	/* Memory access: locals */
	
	{
		"LOCALS", "Create a space for local vars",
		1, 0,
	},
	{
		"LDLOC", "Load a local",
		1, 1,
	},
	{
		"STLOC", "Store a local",
		2, 0,
	},
	
	/* Stack manipulations */
	
	{
		"DUP", "Duplicate the topmost entry on the stack",
		1, 2,
	},
	{
		"SWAP", "Swap two entries on the top of the stack",
		2, 2,
	},
	{
		"POP", "Discard the topmost entry on the stack",
		1, 0,
	},
	
	/* Control flow insns */
	
	{
		"BR.S", "Branch short (8-bit offset)",
		0, 0,
	},
	{
		"BR.T", "Branch if true (8-bit offset)",
		1, 0,
	},
	{
		"BR.F", "Branch if false (8-bit offset)",
		1, 0,
	},
	{
		"CALL", "Call a subroutine (32-bit offset)",
		0, 0,
	},
	{
		"RET", "Return from the subroutine",
		0, 0,
	},
	{
		"ICALL", "Indirect call",
		1, 0,
	},
	{
		"IJMP", "Indirect jump",
		1, 0,
	},
	{
		"NCALL", "Call a native subroutine",
		0, 0,
	},
};


